DATABASE_HOST="localhost:27017"

DATABASE_NAME="online_ticket"

MOVIES_COLLECTION_INFO="collection_movies_info"

MOVIES_COMMENT_COLLECTION="collection_comments_movies"

MOVIES_GENRES_COLLECTION="collection_movies_genres"

MOVIE_CATEGORY_COLLECTION="collection_category_movies"

MOVIE_IMAGES_PATH="../../backend/static/movie_images"

PERSON_COLLECTIONS="persons_collection"

PERSON_ROLE_COLLECTIONS="person_role_collection"

USERS_COLLECTION="user_collection"

CINEMA_COLLECTION = "cinemas_collection"