DATABASE_HOST="127.0.0.1:27017"

DATABASE_NAME="online_ticket"

MOVIES_COLLECTION_INFO="collection_movies_info"

MOVIES_COMMENT_COLLECTION="collection_movies_info"

MOVIES_GENRES_COLLECTION="collection_movies_genres"

MOVIE_IMAGES_PATH="../../backend/static/movie_images"

